[server]
host = 0.0.0.0
port = 7125

[authorization]
trusted_clients = 
	127.0.0.1
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	192.168.2.0/24
	FE80::/10
	::1/128
cors_domains = *

[octoprint_compat]

[history]

[file_manager]
enable_object_processing = True

[update_manager]

[update_manager mainsail]
type = web
channel = beta
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager pa_cal]
type = git_repo
path = ~/klipper-pa_cal
origin = https://github.com/ksanislo/klipper-pa_cal.git
is_system_service = False

[update_manager client MoonCord]
type = git_repo
path = /home/pi/mooncord
origin = https://github.com/eliteschwein/mooncord.git
install_script = scripts/install.sh
enable_node_updates = True

